spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=pass1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##set the spring security pass and username
spring.security.user.name = khagen
spring.security.user.password = 1234